{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oaza_dla_autyzmu.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    "Provider": "Resend",
    "ResendApiKey": "",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "Oaza dla Autyzmu [DEV]"
  }
}
